{
  "name": "Ridge Perfect Cleaning Solutions",
  "short_name": "Ridge Cleaning",
  "description": "Professional residential and commercial cleaning services in Palm Beach County, FL.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D2B4E",
  "theme_color": "#3AB5E5",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
